<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title of Page-->
    <title>Home Of Splash</title>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- JS-->
  </head>
  <body>
    <header><img src="assets/img/logo.png" alt="Splash Page Logo">
      <h1>Sorry... We Have Left But Leave Us a Message.</h1>
    </header>
    <footer>
      <p>footer copyright</p>
    </footer>
    <!-- Jquery-->
    <script src="assets/js/master.min.js"></script>
  </body>
</html>